# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| 2020asp50          |
| agriharvestnexus   |
| bfl                |
| book               |
| book_library       |
| bookboat           |
| bookdb             |
| bookdb1            |
| booldb             |
| company            |
| englishfi          |
| information_schema |
| it1223db           |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sp_jbase           |
| student            |
| studentdb          |
| studentdb1         |
| test               |
| university         |
+--------------------+
23 rows in set (0.046 sec)

MariaDB [(none)]> create database UOV;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| 2020asp50          |
| agriharvestnexus   |
| bfl                |
| book               |
| book_library       |
| bookboat           |
| bookdb             |
| bookdb1            |
| booldb             |
| company            |
| englishfi          |
| information_schema |
| it1223db           |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sp_jbase           |
| student            |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| uov                |
+--------------------+
24 rows in set (0.001 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| 2020asp50          |
| agriharvestnexus   |
| bfl                |
| book               |
| book_library       |
| bookboat           |
| bookdb             |
| bookdb1            |
| booldb             |
| company            |
| englishfi          |
| information_schema |
| it1223db           |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sp_jbase           |
| student            |
| studentdb          |
| studentdb1         |
| test               |
| university         |
| uov                |
+--------------------+
24 rows in set (0.001 sec)

MariaDB [UOV]> create table students(std_id VARCHAR(15),name VARCHAR(30),course VARCHAR(30),DOB DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.012 sec)

MariaDB [UOV]> DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | varchar(15) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| DOB    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.014 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/80','Dishanth','AMC',2002-06-17,'Ampara');
Query OK, 1 row affected, 1 warning (0.038 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/80','Dishanth','AMC','2002-06-17','Ampara');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+----------+--------+------------+--------+
| std_id      | name     | course | DOB        | city   |
+-------------+----------+--------+------------+--------+
| 2022/ASP/80 | Dishanth | AMC    | 0000-00-00 | Ampara |
| 2022/ASP/80 | Dishanth | AMC    | 2002-06-17 | Ampara |
+-------------+----------+--------+------------+--------+
2 rows in set (0.000 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/80','Dishanth','AMC','2002-06-17','Ampara');
Query OK, 1 row affected (0.005 sec)

MariaDB [UOV]> select * from students;
+-------------+----------+--------+------------+--------+
| std_id      | name     | course | DOB        | city   |
+-------------+----------+--------+------------+--------+
| 2022/ASP/79 | Dishanth | AMC    | 0000-00-00 | Ampara |
| 2022/ASP/79 | Dishanth | AMC    | 2002-06-17 | Ampara |
| 2022/ASP/79 | Dishanth | AMC    | 2002-06-17 | Ampara |
+-------------+----------+--------+------------+--------+
3 rows in set (0.000 sec)